html, body {
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  margin: 0;
  font-size: 1em;
  color: #3f4c52;
}

.wrapper {
  min-height: 100%;
  position: relative;
  padding-bottom: @footer-height;
}

.container {
  max-width: 1200px;
  position: relative;
  margin:0 auto;
}
