@font-face {
    font-family: 'iconFont';
    src: url('fonts/websiteIcons.eot'), url('fonts/websiteIcons.ttf') format('truetype'), url('fonts/websiteIcons.woff') format('woff'), url('fonts/websiteIcons.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1, h2 {
  margin: 0;
}

h1 {
  font-family: 'Merriweather', serif;
  font-size: 2.45em;
  font-weight: 400;
  @media @tablet {
    font-size: 2em;
  }
  &.intro {
    max-width: 660px;
  }
}

h2 {
  text-transform: uppercase;
  color: #989d9f;
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 20px;
}

p {
  margin:0 0 30px;
}
