footer {
  background-color: @dark;
  padding: 100px 0;
  color: #FFF;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: @dark;
    transform: scaleX(1.078) scaleY(1.14);
    transform-origin: top;
  }
  p {
    font-family: 'Merriweather', serif;
    font-size: 1.8em;
    max-width: 700px;
    line-height: inherit;
  }
  ul.social-icons {
    font-family: 'iconFont';
    li {
      display: inline-block;
      margin-right: 25px;
      font-size: 1.5em;
      &.dribbble {
        font-size: 1.3em;
        &:before {
          content: '\EA01';
        }
      }
      &.github {
        font-size: 1.3em;
        &:before {
          content: '\EA02';
        }
      }
      &.soundcloud {
        &:before {
          content: '\EA03';
        }
      }
      &.youtube {
        &:before {
          content: '\EA04';
        }
      }
    }
  }
}
