header {
  padding: 70px 0;
  overflow: auto;
  position: relative;
  margin-bottom: 50px;
  @media @tablet {
    padding: 50px 0;
    margin-bottom: 50px;
  }
  @media @mobile {
    padding: 40px 0;
    margin-bottom: 40px;
  }
}

.logo {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    bottom: -40px;
    height: 4px;
    width: 100px;
    background-color: #f2f2f2;
    display: block;
    @media @mobile {
      bottom: -30px;
    }
  }
  span {
    display: block;
    &:first-child {
      font-size: 2.2em;
      letter-spacing: -1.5px;
      margin-bottom: 7px;
    }
    &:last-child {
      color: #899093;
    }
  }
}

nav {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  @media @desktop-wide {
    right: 30px;
  }
  @media @tablet {
    display: none;
  }
  a {
    text-decoration: none;
    font-weight: 600;
    color: #848a8d;
    margin-right: 30px;
    position: relative;
    &:last-child {
      margin-right: 0;
    }
    &:after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      height: 3px;
      background-color: #f2f2f2;
      bottom: -6px;
      transform: scaleX(0);
      .transition;
    }
    &:hover {
      &:after {
        transform: scaleX(1);
      }
    }
  }
}
