.overlay-loading {
  width: 70px;
  height: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -35px 0 0 -35px;
  border:15px solid #FFF;
  border-right-color: transparent;
  border-radius: 50%;
  transition: all ease .5s;
  animation: spinner linear 1s;
  animation-iteration-count: infinite;
  opacity: 0;
  transition-delay: 0s;
  &.active {
    opacity: 1;
    transition-delay: .5s;
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
