.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  min-height: 100vh;
  background-color: #c7e8ec;
  transform: translateY(-100%);
  transition: all ease .4s;
  transition-delay: .3s;
  overflow-y: scroll;
  &.slide {
    transform: translateY(0);
  }
}

.close {
  position: absolute;
  top: 50px;
  right: 50px;
  height: 30px;
  width: 30px;
  cursor: pointer;
  /*
  &.active {
    span.line {
      background-color: transparent;
      &:before {
        transform: rotate(45deg);
      }
      &:after {
        transform: rotate(-45deg);
      }
    }
  }
  */
  span.line {
    width: 30px;
    height: 5px;
    background-color: transparent;
    display: block;
    position: absolute;
    top: 10px;
    border-radius: 5px;
    .transition;
    &:before, &:after {
      content: '';
      width: 30px;
      height: 5px;
      background-color: #FFF;
      position: absolute;
      border-radius: 5px;
      .transition;
    }
    &:before {
      transform: rotate(45deg);
    }
    &:after {
      transform: rotate(-45deg);
    }
  }
}

.overlay-content {
  opacity: 0;
  transition: all ease .5s;
  transition-delay: 0s;
  max-width: 1000px;
  margin:0 auto;
  padding: 100px 30px;
  &.active {
    opacity: 1;
    transition-delay: .5s;
  }
  .overlay-button {
    float: right;
    background-color: @dark;
    padding: 20px 50px;
    border-radius: 30px;
    text-decoration: none;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 700;
    font-size: .8em;
  }
  img {
    max-width: 100%;
    width: 100%;
    object-fit: cover;
    margin-bottom: 30px;
  }
  h2 {
    margin-bottom: 10px;
    float: left;
    color: #757575;
  }
  h3 {
    max-width: 500px;
    float: left;
    clear: both;
  }
  .two-col {
    column-count: 2;
  }
}
