*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  margin: 0;
}

img {
  border: 0;
  outline: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
