// Media Queries
@desktop-wide: ~"only screen and (max-width : 1230px)";
@desktop: ~"only screen and (max-width : 992px)";
@tablet: ~"only screen and (max-width : 768px)";
@mobile: ~"only screen and (max-width : 480px)";

// Colours
